


* {
  transition: .33s ease all;
  box-sizing: border-box;
}
body {
	margin: 0;
  padding: 0;
  color: white;
}
html {
  font-family: 'Questrial', sans-serif;
  box-sizing: border-box;
}

div.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(purple, pink);
}
div.container {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}

imag {
  width: 100%;
}
h1 {
  font-weight: 600;
  font-size: 36px;
  margin: 0 0 15px;
}
p {
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 30px 0;
}

::placeholder {
  color: white;
}

div.imag {
  height: 300px;
  width: 90%;
  background: url("https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg");
  background-position: center;
  background-size: cover;
}
div.text-container {
  margin: 60px 45px 55px;
}
@media screen and (min-width: 768px) {
  div.container {
    flex-direction: row;
    width: 100%;
  }
div.imag {
    height: 420px;
    min-width: 360px;
  }
 div.text-container {
    margin: 0 60px;
    max-width: 660px;
  }
}
@media screen and (min-width: 1024px) {
  div.container {
    max-width: 720px;
  }
}


@media screen and (min-width: 40em) {
  .card {
      display: flex;
      justify-content: space-between;
  }

  .card {
      flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (min-width: 60em) {

  .card {
      flex: 0 1 calc(25% - 1em);
  }
}

